<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:paddingTop="7dp"
        android:paddingHorizontal="5dp"
        android:paddingBottom="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="25" />
    <ListView
        android:id="@+id/listViewChallenges"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="15dp" />
    <ListView
        android:id="@+id/listViewLeaderboards"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>